# ------ SERVER ------ 
DB=virtual-exam
COGNITO_CLIENT_ID=.....
COGNITO_REGION=.....
COGNITO_USER_POOL_ID=.....
 
# dev
DEFAULT_CONNECTION_URL=.....
# prod
# CONNECTION_URL=.....

# ------ CLIENT ------
REACT_APP_COGNITO_ACCESS_KEY=.....
REACT_APP_COGNITO_CLIENT_ID=.....
REACT_APP_COGNITO_REGION=.....
REACT_APP_COGNITO_SECRET_ACCESS_KEY=.....
REACT_APP_COGNITO_USER_POOL_ID=.....
 
#prod
#REACT_APP_API=/graphql
#dev
REACT_APP_API=http://localhost:4000/graphql


